
settings.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
startb
  rotate: false
  xy: 244, 124
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: 7
Sound_BTN
  rotate: false
  xy: 2, 124
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
mainBackground
  rotate: false
  xy: 2, 246
  size: 1025, 607
  orig: 1025, 607
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1029, 733
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 2, 2
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
